<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.vortexgg</groupId>
	<artifactId>rpg</artifactId>
	<version>0.0.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<java.target>1.8</java.target>
	</properties>

	<repositories>
		<repository>
			<id>lunarclient-public</id>
			<url>https://maven.moonsworth.com/repository/lunarclient-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.16</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.12.2-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>C:\Users\Ilja\Desktop\dev\libs\spigot-1.12.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.lunarclient</groupId>
			<artifactId>bukkitapi</artifactId>
			<version>1.0-20200729.212152-7</version>
			<scope>system</scope>
			<systemPath>C:/Users/Ilja/Desktop/dev/libs/LC.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.eatthepath</groupId>
			<artifactId>fast-uuid</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.1.1-jre</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizens</artifactId>
			<version>2.0.27-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.12.7</version>
		</dependency>
		
 		<dependency>
  			  <groupId>com.comphenix.protocol</groupId>
  	 		  <artifactId>ProtocolLib</artifactId>
  			  <version>4.5.0</version>
              <scope>system</scope>
              <systemPath>C:/Users/Ilja/Desktop/dev/libs/ProtocolLib.jar</systemPath>
		</dependency>
		
	</dependencies>


	<build>

		<defaultGoal>clean package</defaultGoal>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>